Run pnpm e2e

> my-v0-project@0.1.0 e2e /home/runner/work/pomobox/pomobox
> playwright test


Running 24 tests using 2 workers
·°×······F···°·°°·°···×·F×F

  1) [chromium] › tests/e2e/pomobox-a11y.spec.ts:5:7 › Accessibility (A11y) Tests › should not have any automatically detectable accessibility issues on main page 

    Error: expect(received).toEqual(expected) // deep equality

    - Expected  -   1
    + Received  + 547

    - Array []
    + Array [
    +   Object {
    +     "description": "Ensure every ARIA input field has an accessible name",
    +     "help": "ARIA input fields must have an accessible name",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/aria-input-field-name?application=playwright",
    +     "id": "aria-input-field-name",
    +     "impact": "serious",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "serious",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "serious",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "serious",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute",
    +         "html": "<span role=\"slider\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-orientation=\"horizontal\" data-orientation=\"horizontal\" tabindex=\"0\" data-slot=\"slider-thumb\" class=\"border-primary ring-...\" style=\"\" data-radix-collectio...=\"\" aria-valuenow=\"0\">",
    +         "impact": "serious",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .space-y-0\\.5 > .touch-none.data-\\[disabled\\]\\:opacity-50.data-\\[orientation\\=vertical\\]\\:min-h-44 > span:nth-child(2) > .border-primary.ring-ring\\/50.block",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.aria",
    +       "wcag2a",
    +       "wcag412",
    +       "TTv5",
    +       "TT5.c",
    +       "EN-301-549",
    +       "EN-9.4.1.2",
    +       "ACT",
    +       "RGAAv4",
    +       "RGAA-11.1.1",
    +     ],
    +   },
    +   Object {
    +     "description": "Ensure buttons have discernible text",
    +     "help": "Buttons must have discernible text",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/button-name?application=playwright",
    +     "id": "button-name",
    +     "impact": "critical",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\" type=\"button\" aria-haspopup=\"dialog\" aria-expanded=\"false\" aria-controls=\"radix-_R_qtdbraivb_\" data-state=\"closed\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "button[aria-controls=\"radix-_R_qtdbraivb_\"]",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-1.items-center.flex > .hover\\:text-primary.h-7.w-7",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .hover\\:text-primary.h-7.w-7:nth-child(1)",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"default\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .w-10.text-primary-foreground.hover\\:bg-primary\\/90",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .hover\\:text-primary.h-7.w-7:nth-child(3)",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\" type=\"button\" aria-haspopup=\"dialog\" aria-expanded=\"false\" aria-controls=\"radix-_R_utdbraivb_\" data-state=\"closed\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "button[aria-controls=\"radix-_R_utdbraivb_\"]",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.name-role-value",
    +       "wcag2a",
    +       "wcag412",
    +       "section508",
    +       "section508.22.a",
    +       "TTv5",
    +       "TT6.a",
    +       "EN-301-549",
    +       "EN-9.4.1.2",
    +       "ACT",
    +       "RGAAv4",
    +       "RGAA-11.9.1",
    +     ],
    +   },
    +   Object {
    +     "description": "Ensure landmarks are unique",
    +     "help": "Landmarks should have a unique role or role/label/title (i.e. accessible name) combination",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/landmark-unique?application=playwright",
    +     "id": "landmark-unique",
    +     "impact": "moderate",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": Object {
    +               "accessibleText": null,
    +               "role": "complementary",
    +             },
    +             "id": "landmark-is-unique",
    +             "impact": "moderate",
    +             "message": "The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable",
    +             "relatedNodes": Array [
    +               Object {
    +                 "html": "<aside class=\"hidden xl:flex xl:flex-col gap-4\">",
    +                 "target": Array [
    +                   "aside:nth-child(3)",
    +                 ],
    +               },
    +             ],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable",
    +         "html": "<aside class=\"hidden xl:flex xl:flex-col gap-4\">",
    +         "impact": "moderate",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(1)",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.semantics",
    +       "best-practice",
    +     ],
    +   },
    + ]

       9 |     const accessibilityScanResults = await new AxeBuilder({ page }).analyze();
      10 |
    > 11 |     expect(accessibilityScanResults.violations).toEqual([]);
         |                                                 ^
      12 |   });
      13 |
      14 |   test('should not have accessibility issues in Settings Dialog', async ({ page }) => {
        at /home/runner/work/pomobox/pomobox/tests/e2e/pomobox-a11y.spec.ts:11:49

    Error Context: test-results/pomobox-a11y-Accessibility-83eb4-ibility-issues-on-main-page-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(received).toEqual(expected) // deep equality

    - Expected  -   1
    + Received  + 547

    - Array []
    + Array [
    +   Object {
    +     "description": "Ensure every ARIA input field has an accessible name",
    +     "help": "ARIA input fields must have an accessible name",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/aria-input-field-name?application=playwright",
    +     "id": "aria-input-field-name",
    +     "impact": "serious",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "serious",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "serious",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "serious",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute",
    +         "html": "<span role=\"slider\" aria-valuemin=\"0\" aria-valuemax=\"100\" aria-orientation=\"horizontal\" data-orientation=\"horizontal\" tabindex=\"0\" data-slot=\"slider-thumb\" class=\"border-primary ring-...\" style=\"\" data-radix-collectio...=\"\" aria-valuenow=\"0\">",
    +         "impact": "serious",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .space-y-0\\.5 > .touch-none.data-\\[disabled\\]\\:opacity-50.data-\\[orientation\\=vertical\\]\\:min-h-44 > span:nth-child(2) > .border-primary.ring-ring\\/50.block",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.aria",
    +       "wcag2a",
    +       "wcag412",
    +       "TTv5",
    +       "TT5.c",
    +       "EN-301-549",
    +       "EN-9.4.1.2",
    +       "ACT",
    +       "RGAAv4",
    +       "RGAA-11.1.1",
    +     ],
    +   },
    +   Object {
    +     "description": "Ensure buttons have discernible text",
    +     "help": "Buttons must have discernible text",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/button-name?application=playwright",
    +     "id": "button-name",
    +     "impact": "critical",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\" type=\"button\" aria-haspopup=\"dialog\" aria-expanded=\"false\" aria-controls=\"radix-_R_qtdbraivb_\" data-state=\"closed\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "button[aria-controls=\"radix-_R_qtdbraivb_\"]",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-1.items-center.flex > .hover\\:text-primary.h-7.w-7",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .hover\\:text-primary.h-7.w-7:nth-child(1)",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"default\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .w-10.text-primary-foreground.hover\\:bg-primary\\/90",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(3) > .w-full.bg-card.text-card-foreground > .pt-0\\.5.space-y-2\\.5.px-3 > .justify-between.items-center.flex > .gap-5.items-center.flex > .hover\\:text-primary.h-7.w-7:nth-child(3)",
    +         ],
    +       },
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": null,
    +             "id": "button-has-visible-text",
    +             "impact": "critical",
    +             "message": "Element does not have inner text that is visible to screen readers",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-label",
    +             "impact": "critical",
    +             "message": "aria-label attribute does not exist or is empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "aria-labelledby",
    +             "impact": "critical",
    +             "message": "aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": Object {
    +               "messageKey": "noAttr",
    +             },
    +             "id": "non-empty-title",
    +             "impact": "critical",
    +             "message": "Element has no title attribute",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "implicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an implicit (wrapped) <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "explicit-label",
    +             "impact": "critical",
    +             "message": "Element does not have an explicit <label>",
    +             "relatedNodes": Array [],
    +           },
    +           Object {
    +             "data": null,
    +             "id": "presentational-role",
    +             "impact": "critical",
    +             "message": "Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Element does not have inner text that is visible to screen readers
    +   aria-label attribute does not exist or is empty
    +   aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
    +   Element has no title attribute
    +   Element does not have an implicit (wrapped) <label>
    +   Element does not have an explicit <label>
    +   Element's default semantics were not overridden with role=\"none\" or role=\"presentation\"",
    +         "html": "<button data-slot=\"button\" data-variant=\"ghost\" data-size=\"icon\" class=\"inline-flex items-ce...\" type=\"button\" aria-haspopup=\"dialog\" aria-expanded=\"false\" aria-controls=\"radix-_R_utdbraivb_\" data-state=\"closed\">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "button[aria-controls=\"radix-_R_utdbraivb_\"]",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.name-role-value",
    +       "wcag2a",
    +       "wcag412",
    +       "section508",
    +       "section508.22.a",
    +       "TTv5",
    +       "TT6.a",
    +       "EN-301-549",
    +       "EN-9.4.1.2",
    +       "ACT",
    +       "RGAAv4",
    +       "RGAA-11.9.1",
    +     ],
    +   },
    +   Object {
    +     "description": "Ensure landmarks are unique",
    +     "help": "Landmarks should have a unique role or role/label/title (i.e. accessible name) combination",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.11/landmark-unique?application=playwright",
    +     "id": "landmark-unique",
    +     "impact": "moderate",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": Object {
    +               "accessibleText": null,
    +               "role": "complementary",
    +             },
    +             "id": "landmark-is-unique",
    +             "impact": "moderate",
    +             "message": "The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable",
    +             "relatedNodes": Array [
    +               Object {
    +                 "html": "<aside class=\"hidden xl:flex xl:flex-col gap-4\">",
    +                 "target": Array [
    +                   "aside:nth-child(3)",
    +                 ],
    +               },
    +             ],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable",
    +         "html": "<aside class=\"hidden xl:flex xl:flex-col gap-4\">",
    +         "impact": "moderate",
    +         "none": Array [],
    +         "target": Array [
    +           "aside:nth-child(1)",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.semantics",
    +       "best-practice",
    +     ],
    +   },
    + ]

       9 |     const accessibilityScanResults = await new AxeBuilder({ page }).analyze();
      10 |
    > 11 |     expect(accessibilityScanResults.violations).toEqual([]);
         |                                                 ^
      12 |   });
      13 |
      14 |   test('should not have accessibility issues in Settings Dialog', async ({ page }) => {
        at /home/runner/work/pomobox/pomobox/tests/e2e/pomobox-a11y.spec.ts:11:49

    Error Context: test-results/pomobox-a11y-Accessibility-83eb4-ibility-issues-on-main-page-chromium-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/pomobox-a11y-Accessibility-83eb4-ibility-issues-on-main-page-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/pomobox-a11y-Accessibility-83eb4-ibility-issues-on-main-page-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/timer-accuracy.spec.ts:70:7 › Timer Accuracy › should count session after timer completion 

    Error: expect(locator).toBeVisible() failed

    Locator: getByText(/today.*0 sessions/i)
    Expected: visible
    Error: strict mode violation: getByText(/today.*0 sessions/i) resolved to 3 elements:
        1) <div class="flex flex-col gap-4 flex-1">…</div> aka getByText('Today Overview0mToday Focus0Sessions0 daysStreakDaily Goal0% (0/120min)Weekly').first()
        2) <span class="text-foreground">Today: 0 sessions (0 min)</span> aka getByText('Today: 0 sessions (0 min)')
        3) <div class="flex flex-col gap-4 flex-1">…</div> aka getByText('Today Overview0mToday Focus0Sessions0 daysStreakDaily Goal0% (0/120min)Weekly').nth(1)

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByText(/today.*0 sessions/i)


      73 |
      74 |     // Verify initial session count
    > 75 |     await expect(page.getByText(/today.*0 sessions/i)).toBeVisible()
         |                                                        ^
      76 |
      77 |     // Start and complete timer
      78 |     await page.getByRole('button', { name: /start/i }).click()
        at /home/runner/work/pomobox/pomobox/tests/e2e/timer-accuracy.spec.ts:75:56

    Error Context: test-results/timer-accuracy-Timer-Accur-a2202-sion-after-timer-completion-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toBeVisible() failed

    Locator: getByText(/today.*0 sessions/i)
    Expected: visible
    Error: strict mode violation: getByText(/today.*0 sessions/i) resolved to 3 elements:
        1) <div class="flex flex-col gap-4 flex-1">…</div> aka getByText('Today Overview0mToday Focus0Sessions0 daysStreakDaily Goal0% (0/120min)Weekly').first()
        2) <span class="text-foreground">Today: 0 sessions (0 min)</span> aka getByText('Today: 0 sessions (0 min)')
        3) <div class="flex flex-col gap-4 flex-1">…</div> aka getByText('Today Overview0mToday Focus0Sessions0 daysStreakDaily Goal0% (0/120min)Weekly').nth(1)

    Call log:
      - Expect "toBeVisible" with timeout 5000ms
      - waiting for getByText(/today.*0 sessions/i)


      73 |
      74 |     // Verify initial session count
    > 75 |     await expect(page.getByText(/today.*0 sessions/i)).toBeVisible()
         |                                                        ^
      76 |
      77 |     // Start and complete timer
      78 |     await page.getByRole('button', { name: /start/i }).click()
        at /home/runner/work/pomobox/pomobox/tests/e2e/timer-accuracy.spec.ts:75:56

    Error Context: test-results/timer-accuracy-Timer-Accur-a2202-sion-after-timer-completion-chromium-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/timer-accuracy-Timer-Accur-a2202-sion-after-timer-completion-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/timer-accuracy-Timer-Accur-a2202-sion-after-timer-completion-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium] › tests/e2e/timer-accuracy.spec.ts:86:7 › Timer Accuracy › timer should update browser title 

    Error: expect(page).toHaveTitle(expected) failed

    Expected pattern: /00:10.*Focus/i
    Received string:  "Pomobox - Minimal Pomodoro Timer for Focused Work"
    Timeout: 5000ms

    Call log:
      - Expect "toHaveTitle" with timeout 5000ms
        3 × unexpected value "00:10 - Pomobox"
        5 × unexpected value "Pomobox - Minimal Pomodoro Timer for Focused Work"


      89 |
      90 |     // Check initial title
    > 91 |     await expect(page).toHaveTitle(/00:10.*Focus/i)
         |                        ^
      92 |
      93 |     // Start timer
      94 |     await page.getByRole('button', { name: /start/i }).click()
        at /home/runner/work/pomobox/pomobox/tests/e2e/timer-accuracy.spec.ts:91:24

    Error Context: test-results/timer-accuracy-Timer-Accur-07b86-should-update-browser-title-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(page).toHaveTitle(expected) failed

    Expected pattern: /00:10.*Focus/i
    Received string:  "Pomobox - Minimal Pomodoro Timer for Focused Work"
    Timeout: 5000ms

    Call log:
      - Expect "toHaveTitle" with timeout 5000ms
        2 × unexpected value "00:10 - Pomobox"
        6 × unexpected value "Pomobox - Minimal Pomodoro Timer for Focused Work"


      89 |
      90 |     // Check initial title
    > 91 |     await expect(page).toHaveTitle(/00:10.*Focus/i)
         |                        ^
      92 |
      93 |     // Start timer
      94 |     await page.getByRole('button', { name: /start/i }).click()
        at /home/runner/work/pomobox/pomobox/tests/e2e/timer-accuracy.spec.ts:91:24

    Error Context: test-results/timer-accuracy-Timer-Accur-07b86-should-update-browser-title-chromium-retry1/error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/timer-accuracy-Timer-Accur-07b86-should-update-browser-title-chromium-retry1/trace.zip
    Usage:

        pnpm exec playwright show-trace test-results/timer-accuracy-Timer-Accur-07b86-should-update-browser-title-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3 failed
    [chromium] › tests/e2e/pomobox-a11y.spec.ts:5:7 › Accessibility (A11y) Tests › should not have any automatically detectable accessibility issues on main page 
    [chromium] › tests/e2e/timer-accuracy.spec.ts:70:7 › Timer Accuracy › should count session after timer completion 
    [chromium] › tests/e2e/timer-accuracy.spec.ts:86:7 › Timer Accuracy › timer should update browser title 
  5 skipped
  16 passed (34.8s)
 ELIFECYCLE  Command failed with exit code 1.
Error: Process completed with exit code 1.